<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fuse: Bombastic Explosives Expert</title>
  </head>
  <body>
    <h1><img src="fuse-modified.png" width="150" height="150" /><p style="font-family:sans-serif">Fuse: Bombastic Explosives Expert</p></h1>
  </body>
</html>
<p style="font-family:sans-serif">
  Enthusiastic, Salvonian, explosives expert Walter "Fuse" Fitzroy goes in wrecklessly guns a blazin with a boom. Just a little bit of mayhem won't hurt, will it?
</p>
<h3><p style="font-family:Monospace">
  Real Name: Walter Fitzroy <br />
  <br />
  Age: 53<br />
  <br />
  Home Planet: Salvo<br />
  <br />
  Passive Ability: Granadier - Stack an extra grenade per inventory slot.Fire grenades farther, faster, and more accurately<br />
  <br />
  Tactical Ability: Knuckle Cluster - Launch a cluster bomb that continuously expels airburst explosives on impact<br />
  <br />
  Ultimate Ability: The Motherload - Launch a bombardment that encircles a target area in a wall of flame<br />
  <br />
  Heirloom: Unknown
</p></h3>
<hr />
<h2>Stats</h2>
<table>
  <tbody>
    <tr>
      <table border="8" callspacing="10">
        <tbody>
          <tr>
            <td>
              <table cellspacing="10">
                <tbody>
                  <tr>
                    <td><p>Hitbox: ⭐️⭐️⭐️</p></td>
                  </tr>
                  <tr>
                    <td><p>Viability: ⭐️⭐️</p></td>
                  </tr>
                  <tr>
                    <td><p>Pick Rate: ⭐️⭐️⭐️</p></td>
                  </tr>
                    <td><p>Mobility: ⭐️⭐️</p></td>
                  </tr>
                  <tr>
                    <td><p>Drip: 🥵🥵🥵🥵🥵🥵</p></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </tr>
  </tbody>
</table>
